[alias]
    lg = log --graph --pretty=format:'%C(yellow)%h%Creset -%Cred%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
    changes = status --short --branch
    ctags = !.git/hooks/ctags
    dt = diff-tree --no-commit-id --name-only -r
    pl = pull --rebase
    ps = push

[core]
    excludesfile = ~/.dotfiles/git/gitignore_global

[credential]
    helper = cache --timeout=3600

[diff]
    tool = vimdiff

[difftool]
    prompt = false

[help]
    autocorrect = 1

[init]
    templatedir = ~/.dotfiles/git/git-template

[push]
    default = matching

[user]
    email = koen@hausmans.nl
    name = Koen Hausmans

[merge]
    tool = vimdiff
    conflictstyle = diff3

# Allow local customizations in the .gitconfig.local file
[include]
    path = ~/.gitconfig.local

