"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => General
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Sets how many lines of history VIM has to remember
set history=700

" Enable filetype plugins
filetype plugin indent on

" Set to auto read when a file is changed from the outside
set autoread

" With a map leader it's possible to do extra key combinations
" like <leader>w saves the current file
let mapleader = ","
let g:mapleader = ","

" Allow buffers to exist in the background
set hidden

" No annoying sound on errors
set noerrorbells
set novisualbell
set t_vb=

" Update the path to provide search in subfolders
set path+=**

if has("persistent_undo")
    set undofile
    set undodir=~/.vim/undodir
endif

if has("spell")
    set spelllang=en_us
endif

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Colors and Fonts
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Enable syntax highlighting
syntax enable
set t_Co=256

" Fix the colorscheme as soon as the plugins have been installed by plug.vim (prevents warning at first startup)
set background=dark
colorscheme elflord
try
    colorscheme gruvbox
catch /^Vim\%((\a\+)\)\=:E185/
endtry

" Set utf8 as standard encoding and en_US as the standard language
set encoding=utf8

" Use Unix as the standard file type
set ffs=unix,dos,mac

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Text, tab and indent related
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Use spaces instead of tabs
set expandtab

" Be smart when using tabs
set smarttab

" Round indent to multiple of 'shiftwidth'.
set shiftround

" 1 tab == 4 spaces
set shiftwidth=4
set tabstop=4
set softtabstop=4

" Automatically indent when opening a new line, smartindent might indent
set autoindent
set smartindent

" Linebreak on 500 characters
set linebreak
set tw=500

" Wrap lines
set wrap

" Change the timeout timings when matching to mappings / keys
set timeoutlen=300
set ttimeoutlen=10

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Search and matching
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Show search results as we type
set incsearch

" Highlight search results
set hlsearch

" For regular expressions turn magic on
set magic

" Ignore case when searching
set ignorecase

" Don't ignore case if we have a capital letter
set smartcase

" Show matching brackets
set showmatch

" How many tenths of a second to blink when matching brackets
set mat=2

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Moving around, tabs, windows and buffers
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Treat long lines as break lines (useful when moving around in them)
noremap <silent> j gj
noremap <silent> k gk
noremap <silent> $ g$
" Remap VIM 0 to first non-blank character
noremap <silent> 0 g^


" Return to last edit position when opening files (You want this!)
autocmd BufReadPost *
     \ if line("'\"") > 0 && line("'\"") <= line("$") |
     \   exe "normal! g`\"" |
     \ endif

" Automatically open cwindow or lwindow on :grep / :make / :lvimgrep / etc.
autocmd QuickFixCmdPost [^l]* cwindow
autocmd QuickFixCmdPost l*    lwindow

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Visual settings / VIM user interface
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Set 3 lines to the cursor - when moving vertically using j/k
set scrolloff=3

" Turn on the Wild menu
set wildmenu

" Ignore compiled files
set wildignore=*.o,*~,*.pyc

" List all matches and complete till longest common string
set wildmode=full
"set wildmode=list:longest,full
set wildmode=list:full

set wildcharm=<C-z>

" My command line autocomplete is case insensitive. Keep vim consistent with
" that. It's a recent feature to vim, test to make sure it's supported first.
if exists("&wildignorecase")
    set wildignorecase
endif

" Always show current position
set ruler

" The last window will have a status line always
set laststatus=2

" Configure backspace so it acts as it should act
set backspace=indent,eol,start
set whichwrap+=<,>,h,l

" Don't redraw while executing macros (good performance config)
set lazyredraw

" Highlight the current line
set cursorline

augroup highlight_follows_focus
    autocmd!
    autocmd WinEnter * set cursorline
    autocmd WinLeave * set nocursorline
augroup END

augroup highligh_follows_vim
    autocmd!
    autocmd FocusGained * set cursorline
    autocmd FocusLost * set nocursorline
augroup END

" Show (relative) line numbers
set number
if version >= 703
    set relativenumber
endif

" Highlight tabs and trailing spaces
set listchars=tab:▸\ ,trail:•

" Make whitespace characters visible
set list

"""
""" Fold settings
"""

" show fold column, fold by markers
set foldcolumn=0            " Don't show the folding gutter/column
set foldmethod=marker       " Fold on {{{ }}}
set foldlevelstart=20       " Open 20 levels of folding when I open a file

" Open folds under the following conditions
set foldopen=block,hor,mark,percent,quickfix,search,tag,undo,jump

"""
""" Splits
"""
" Open new splits below
set splitbelow
" Open new vertical splits to the right
set splitright

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Editing mappings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Reselect visual block after indent/outdent: http://vimbits.com/bits/20
vnoremap < <gv
vnoremap > >gv
vnoremap = =gv

" Nobody ever uses "Ex" mode, and it's annoying to leave
noremap Q <nop>

"""
""" Trailing whitespace removal
"""
" Delete trailing white space on save, useful for Python and CoffeeScript ;)
function! StripTrailingWhitespaces()
  exe "normal mz"
  %s/\s\+$//ge
  exe "normal `z"
endfunc

"""
""" Format Options
"""
" Character meaning when present in 'formatoptions'
" ------ ---------------------------------------
" c Auto-wrap comments using textwidth, inserting the current comment leader automatically.
" q Allow formatting of comments with "gq".
" r Automatically insert the current comment leader after hitting <Enter> in Insert mode.
" t Auto-wrap text using textwidth (does not apply to comments)
" n Recognize numbered lists
" 1 Don't break line after one-letter words
" a Automatically format paragraphs
set formatoptions=cqrn1

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Custom mapping
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
nnoremap <leader>a :argadd <c-r>=fnameescape(expand('%:p:h'))<cr>/*<C-d>
nnoremap <leader>b :b <C-d>
nnoremap <leader>c :bd<cr>
nnoremap <leader>e :e **/*
"nnoremap <leader>E :e <C-R>=expand('%:h').'/*'<CR>
nnoremap <leader>f :find *
"nnoremap <leader>F :find <C-R>=expand('%:h').'/*'<CR>
nnoremap <leader>s :sfind *
"nnoremap <leader>S :sfind <C-R>=expand('%:h').'/*'<CR>
nnoremap <leader>v :vert sfind *
"nnoremap <leader>V :vert sfind <C-R>=expand('%:h').'/*'<CR>
nnoremap <leader>z :b#<cr>

nnoremap <leader>t :tjump /

" Trim trailing white space
nmap <silent> <leader>T :call StripTrailingWhitespaces()<CR>:retab<CR>

nnoremap <leader>m :make<cr>

"command! W w !sudo tee % > /dev/null
cmap w!! w !sudo tee > /dev/null %
cabbr <expr> %% expand('%:p:h')

" Fast saving the file with sudo rights
"nnoremap <silent> <leader>W :w !sudo tee % > /dev/null<cr>

" Quit vim
nnoremap <silent> <leader>q :quit<cr>
"nnoremap <silent> <leader>Q :quit!<cr>

" Fast saving
"nnoremap <silent> <leader>w :w!<cr>

" Combined saving and quitting
"nnoremap <silent> <leader>wq :w!<cr>:quit<cr>
"nnoremap <silent> <leader>Wq :w !sudo tee % > /dev/null<cr>:quit<cr>

nnoremap <leader>/ :grep<space>

" Disable highlight when <leader><space> is pressed
nnoremap <silent> <leader><space> :nohlsearch<cr>

" Navigate the vim splits with shortcuts
if empty(glob("~/.vim/plugged/vim-tmux-navigator/"))
    nnoremap <c-j> <c-w>j
    nnoremap <c-k> <c-w>k
    nnoremap <c-h> <c-w>h
    nnoremap <c-l> <c-w>l
endif

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Machine local vim file
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
if filereadable(glob("$HOME/.vimrc.local"))
    source $HOME/.vimrc.local
endif

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Grep and Vimgrep configuration
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Check for file_in_path error, due to incompatibility with Vim <7.3
try
    if executable('ag')
        set grepprg=ag\ --vimgrep\ $*
        set grepformat=%f:%l:%c:%m

        command! -nargs=+ -complete=file_in_path -bar Ag silent grep! <args>|cwindow|redraw!
    elseif executable('ack')
        set grepprg=ack\ --nogroup\ --column\ --smart-case\ --nocolor\ --follow\ $*
        set grepformat=%f:%l:%c:%m

        command! -nargs=+ -complete=file_in_path -bar Ack silent grep! <args>|cwindow|redraw!
    endif
catch /^Vim\%((\a\+)\)\=:E180/
endtry

nnoremap <silent> K :grep! "\b<c-r><c-w>\b"<cr>:cwindow<cr>

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Custom Filetypes
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
autocmd BufRead,BufNewFile *.md,*.markdown set filetype=markdown

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Filetype specific commands
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
autocmd BufWrite *.py :call StripTrailingWhitespaces()
autocmd BufWrite *.coffee :call StripTrailingWhitespaces()

autocmd Filetype c,cpp,cs,java  setlocal commentstring=//\ %s
autocmd Filetype markdown setlocal spell

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Code completion
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set omnifunc=syntaxcomplete#Complete

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Matchit.vim
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
runtime macros/matchit.vim

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => C++ specific options
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Fix C indentation and make sure access specifiers are without indentation
set cindent

" Do not indent C++ scope declarations (public/private/protected) within classes
set cinoptions+=g0
" Do not indent after a namespace block
set cinoptions+=N-s

